# continuous-accumulations

./: .gitignore  2021-04-28.md  Index.html  Index.md  StyleCop.Analyzers  eventstore.md  inbox.md  readme.md  viewcomponent.md
OpenData/: OpenData.md
SqlServer/: azure-sql.md
books/: ebooks.md
daily/: 2020-12-13.md  2020-12-14.md  2020-12-15.md  2020-12-16.md  2020-12-20.md  2020-12-24.md  2020-12-26.md  2020-12-28.md  2021-01-07.md  2021-01-08.md
develop/language/Powershell/: Building-module.md  invoke-webrequest.md  parameter-validation.md  set-location.html  set-location.md
develop/language/markdown/: markdown-flow.html
develop/tool/dotnet/: dotnet-sln.md
develop/tool/markdown/: mpe.md
develop/tool/scanner/: sonarqube.html  sonarqube.md
develop/tool/vscode/: vscode.html
devops/1-plan/learning/: design_model.md  eventstorming.md
devops/1-plan/practices/: git-commit-message.md  git-config.md  git-gpg.md  how-to-write-git-message.md
devops/2-code/: stylecopanalyzers.html
devops/2-code/learning/: 7-tip-to-increase-your-productivity-in-python.md  stylecopanalyzers.md
devops/2-code/practices/maketplace/src/services/marketplace.api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  marketplace.api.csproj
devops/2-code/practices/maketplace/src/services/marketplace.api/Applications/: ICommandHandler.cs
devops/2-code/practices/maketplace/src/services/marketplace.api/Applications/Command/: ClassifiedAdCreatedCommand.cs  RegisterUserCommandHandler.cs  UpdateUserDisplayNameCommandHandler.cs  UpdateUserFullNameCommandHandler.cs  UpdateUserProfilePhotoCommandHandler.cs
devops/2-code/practices/maketplace/src/services/marketplace.api/Applications/Contracts/: ClassifiedAds.cs  GetOwnersClassifiedAd.cs  GetPendingReviewClassifiedAds.cs  GetPublicClassifiedAd.cs  GetPublishedClassifiedAds.cs
devops/2-code/practices/maketplace/src/services/marketplace.api/Applications/IntegrationEvents/: PhotoUrlUpdatedIntegrationEvent.cs
devops/2-code/practices/maketplace/src/services/marketplace.api/Applications/Queries/: ClassifiedAdQueries.cs  ClassififedAdEsQueries.cs  IClassifiedAdQueries.cs
devops/2-code/practices/maketplace/src/services/marketplace.api/Applications/Services/: AppServiceExtensions.cs  ClassifiedAdAppService.cs  ClassifiedAdEsAppService.cs  IAppService.cs
devops/2-code/practices/maketplace/src/services/marketplace.api/Applications/Services/ClassifiedAds/: ClassifiedAdAppService.cs  ClassifiedAdEsAppService.cs  IClassifiedAdAppService.cs
devops/2-code/practices/maketplace/src/services/marketplace.api/Controllers/: ClassifiedAdController.cs  RequestHandler.cs  UserProfileController.cs  WeatherForecastController.cs
devops/2-code/practices/maketplace/src/services/marketplace.api/Infrastructure/: AggregateStore.cs  EsSubscription.cs  EventDeserializer.cs  EventMetadata.cs  EventStoreExtensions.cs  HostedService.cs  ProjectionManger.cs
devops/2-code/practices/maketplace/src/services/marketplace.api/Infrastructure/Projections/: ClassifiedAdProjection.cs  ClassifiedAdUpCasters.cs  ClassifiedAdUpcastedEvents.cs  IProjection.cs  ProjectionManger.cs  UserDetailsProjection.cs
devops/2-code/practices/maketplace/src/services/marketplace.api/Properties/: launchSettings.json
devops/2-code/practices/maketplace/src/services/marketplace.api/Registry/: AppBuilderExtensions.cs  StartupExtensionMethods.cs
devops/2-code/practices/maketplace/src/services/marketplace.api/ViewModels/: ClassifiedAdDetailsViewModel.cs  ClassifiedAdListItemViewModel.cs  UserDetailsViewModel.cs
devops/2-code/practices/maketplace/src/services/marketplace.api/ca-certificates/aspnet/: https.crt
devops/2-code/practices/maketplace/src/services/marketplace.infrastructure/: Class1.cs  ClassifiedAdDbContext.cs  marketplace.infrastructure.csproj
devops/2-code/practices/maketplace/src/services/marketplace.infrastructure/CheckPoints/: Checkpoint.cs  ICheckPointStore.cs  SqlCheckPointStore.cs
devops/2-code/practices/maketplace/src/services/marketplace.infrastructure/EntityTypeConfigurations/: ClassifiedAdEntityTypeConfiguration.cs  PictureEntityTypeConfiguration.cs  UserProfileEntityTypeConfiguration.cs
devops/2-code/practices/maketplace/src/services/marketplace.infrastructure/Migrations/: 20210530152407_initial.Designer.cs  20210530152407_initial.cs  20210531164414_initial.Designer.cs  20210531164414_initial.cs  20210601124357_initial.Designer.cs  20210601124357_initial.cs  20210603010622_addedUserProfile.Designer.cs  20210603010622_addedUserProfile.cs  20210603024138_updatedPhotourl.Designer.cs  20210603024138_updatedPhotourl.cs  20210604013052_ModifyColumnName.Designer.cs  20210604013052_ModifyColumnName.cs  ClassifiedAdContextModelSnapshot.cs
devops/2-code/practices/maketplace/src/services/marketplace.infrastructure/repositories/: ClassifiedAdRepository.cs  UserRepository.cs
devops/3-build/: BuildCsproj.ps1
devops/3-test/: coverlet.md
devops/4-test/learning/: coverlet.md  reportgenerator.md
devops/4-test/practices/ci-testservice/testservice/: TestService.cs  testservice.csproj
devops/7-operate/learning/: ssh.md
devops/8-monitor/powershell/: monitor-tracking.md
git/: githook.md
know-how/boshiamy/: word-root.md
learning/practices/Powershell-Pre-Commit/: Check-GitEmail.Tests.ps1  Check-GitEmail.ps1  Find-Csproject.ps1  (+4 more)
markdown/: syntaxDocument.md
net core/: route-to-json.md
netcore/: route-to-json.md
output/: git-gpg.html
projects/OpenData/: OpenData.html  OpenData.md  university.html  university.md
workflow/daily/: 2020-12-13.md  2020-12-20.md  2020-12-23.html  2020-12-23.md  2021-01-07.html  2021-01-07.md  2021-01-08.html  2021-01-08.md  2021-01-10.html  2021-01-10.md  2021-01-12.html  2021-01-12.md  2021-01-14.html  2021-01-14.md  2021-01-15.html  2021-01-15.md  2021-01-17.html  2021-01-17.md  2021-01-18.html  2021-01-18.md  2021-01-20.html  2021-01-20.md  2021-01-21.html  2021-01-21.md  2021-01-22.md  2021-01-25.md  2021-01-9.html  2021-01-9.md  git-wroktree.md
workflow/todo/: project-todo.html  project-todo.md
(+541 files in other folders)
